{
    "description": "Youtube API v3",
    "name": "empatisoft/youtube",
    "type": "project",
    "homepage": "https://empatisoft.com",
    "license": "MIT",
    "require": {
        "php": ">=7.3.8",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5",
        "zendframework/zend-httphandlerrunner": "^1.1",
        "psr/log": "^1.1"
    }
}
